# witboost-argocd-tech-adapter

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  README.md  pom.xml  run_app.sh
common/: pom.xml
common/src/main/java/it/agilelab/witboost/provisioning/argocd/: ArgocdProvisionService.java  ArgocdValidationService.java  Main.java
common/src/main/java/it/agilelab/witboost/provisioning/argocd/client/: ApiClientProvider.java  ApplicationManager.java  ProjectManager.java  RepoManager.java
common/src/main/java/it/agilelab/witboost/provisioning/argocd/configuration/: ArgoCdConfiguration.java  ClassProviderConfiguration.java  DemoConfiguration.java  GitConfiguration.java  TechAdapterConfiguration.java
common/src/main/java/it/agilelab/witboost/provisioning/argocd/model/: ApplicationSpecific.java
common/src/main/java/it/agilelab/witboost/provisioning/argocd/model/application/: ArgoCDApplicationSpecific.java  AutomatedSyncPolicy.java  Destination.java  Source.java  SyncPolicy.java
common/src/main/java/it/agilelab/witboost/provisioning/argocd/service/: ArgocdProvisionService.java  ArgocdValidationService.java
common/src/main/resources/: application.yml
common/src/test/java/it/agilelab/witboost/provisioning/argocd/: MainTest.java
common/src/test/java/it/agilelab/witboost/provisioning/argocd/client/: ApiClientProviderTest.java  ApplicationManagerTest.java  ProjectManagerTest.java  RepoManagerTest.java
common/src/test/java/it/agilelab/witboost/provisioning/argocd/configuration/: ArgoCdConfigurationTest.java  ClassProviderConfigurationTest.java  TechAdapterConfigurationTest.java
common/src/test/java/it/agilelab/witboost/provisioning/argocd/service/: ArgocdProvisionServiceTest.java  ArgocdValidationServiceTest.java
common/src/test/resources/: application.yml
docs/: HLD.drawio  HLD.md  certificate-configuration.md  environment-variables.md
docs/desciptor/: descriptor-automated-sync.yaml  descriptor-manual-sync.yaml
helm/: Chart.yaml  README.md  values.yaml
helm/sample/: external-secrets.yaml  fake-secret-store.yaml
helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
report/: pom.xml
